<!-- Global CSS -->
@import url('https://fonts.googleapis.com/css?family=Special+Elite&family=Poiret+One&family=Open+Sans:400italic');

html, body{
  scroll-behaviour: smooth;
  font-family: 'Merriweather', serif;
  color: #000;
}
a{
  text-decoration: none;
  color: #000;
}

.light_bg{
  background-color: #f3fbff;
}

p{
  line-height: 1.6rem;
  font-size: 1rem;
}

/* blockquote style1 */

blockquote.style1 {
    width:70%;
    margin:0px auto;
	font-weight: 100;
    font-family: 'Special Elite', cursive;
	font-size: 2rem;
	max-width: 600px;
	line-height: 1.4;
	position: relative;
	padding: .5rem;
}

blockquote.style1:before,
blockquote.style1:after {
	position: absolute;
	color: #f1efe6;
	font-size: 8rem;
	width: 4rem;
	height: 4rem;
}

blockquote.style1:before {
	content: '“';
	left: -4rem;
	top: -2rem;
}



blockquote.style1 span  {
	line-height: 3;
	 display:block;
    color:#333333;
    font-style: normal;
    font-weight: bold;
    font-size:1.5rem;
}

/* blockquotes  style 2*/
blockquote.style2{
  font-size: 1.4em;
  font-family:Open Sans;
  font-style:italic;
  color: #555555;
  padding:1.2em 30px 1.2em 75px;
  border-left:8px solid #78C0A8 ;
  line-height:1.6;
  position: relative;
  background:#f0faf6;
}

blockquote.style2::before{
  font-family:Arial;
  content: "\201C";
  color:#78C0A8;
  font-size:4em;
  position: absolute;
  left: 10px;
  top:-10px;
}

blockquote.style2::after{
  content: '';
}

blockquote.style2 span{
  display:block;
  color:#333333;
  font-style: normal;
  font-weight: bold;
  margin-top:1em;
}

/*blockquote style3 */
blockquote.style3 {
  background: #fffbe3;
  padding: 20px 30px 20px 30px;
  margin: 50px auto;
  width: 90%;
  color:#a89c5e;
  font-size:1.4rem;
  font-family:Poiret One;
}
blockquote.style3 {
  border: solid 2px #ded6aa;
  box-shadow: 15px 15px 0 0 #cdc495;
}

.float-left-half{
    width:50%;
    float:left;

}
.float-right-half{
    width:50%;
    float:right;
    margin-left:10px;
}

@media (max-width: 575.98px) { 
  .float-left-half{
      width:100%;
      float:left;

  }
  .float-right-half{
      width:100%;
      float:right;
      margin-left:10px;
  }
}

<!-- Table of content -->
.fa-toc{
  background: #fdedf1;
  padding: 1rem;
  border-radius: 0.3rem;
}

.fa-toc a:hover{
  color: #fff;
}